
PORT=9000

DATABASE_URL="mongodb://localhost:27017"

JWT_SECRET_KEY="hbvu121sdfdg1121fcsd"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_email_password"
EMAIL_FROM="your_email@gmail.com"